{
  "manifest_version": 3,
  "name": "Recaho Extender",
  "version": "3.2",
  "description": "Extend your recaho features",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true
    }
  ]
}
